{
  "name": "cogfusion-ai-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npm run test:pre-deploy && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:pre-commit": "vitest run --reporter=basic",
    "test:pre-deploy": "vitest run --coverage && npm run test:threshold",
    "test:threshold": "echo 'Checking coverage thresholds...' && vitest run --coverage --reporter=verbose",
    "prepare": "husky",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.0.2",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "autoprefixer": "^10.4.21",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "msw": "^2.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vitest": "^1.2.2"
  }
}
